{
  "permissions": {
    "allow": [
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(powershell -ExecutionPolicy Bypass -File scripts/validate-project.ps1:*)",
      "WebSearch"
    ]
  }
}
